
server.port=5000

spring.datasource.url=jdbc:postgresql://localhost:5432/library_db
spring.datasource.username=postgres
spring.datasource.password=baranece121023
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true